auth.encryption.key=DXL_Encryption_Key
auth.header=Authorization
accepted.url=.myvdf.aws.cps.vodafone.com

#Kafka
kafka.enabled=true
#kafka.server.url=ec2-52-57-81-206.eu-central-1.compute.amazonaws.com:9092
#kafka.topic=vf.prod.myvdf.ulff
