auth.encryption.key=DXL_Encryption_Key

#kafka properties
kafka.enabled=true
kafka.server.url=now-ena-bac630.prd.de1.sp.vodafone.com:9092,now-ena-bac631.prd.de1.sp.vodafone.com:9092,now-ena-bac632.prd.de1.sp.vodafone.com:9092,now-ena-bac633.prd.de1.sp.vodafone.com:9092,now-ena-bac634.prd.de1.sp.vodafone.com:9092
kafka.topic=vf.myvdf.gr.test.ms.ulff