#town.shops.url=http://newzealand-poc.getsandbox.com/shops
town.shops.url=http://10.0.0.7:8080/shops
#------------------------------- MongoDB Config ------------------
spring.data.mongodb.host=#{systemEnvironment['NZ_POC_MONGO_SERVICE_HOST']}
spring.data.mongodb.port=27017
spring.data.mongodb.database=newzealand_poc


