# NewZealandPOC

./: Jenkinsfile  README.md  logging.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap  5.snap  6.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ConfigServer/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/NewZealandPOC/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  4.tree  5.tree  6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MongoDemo.launch  NewZealandPOC.launch  POCServer (1).launch  POCServer.launch  SpringCloudConfigServerApplication (1).launch  SpringCloudConfigServerApplication.launch  spring-cloud-config-server (1).launch  spring-cloud-config-server.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1023326564.index  1198493880.index  1241078913.index  1305085311.index  1324032828.index  1330154178.index  1431508166.index  1438568715.index  1477038410.index  158994536.index  1627378639.index  1702752994.index  1738973989.index  1936449221.index  1998112909.index  200156423.index  2111209215.index  2130647028.index  2163042189.index  2209122878.index  224619948.index  2270434028.index  2313846805.index  2320373675.index  2451062009.index  2483828576.index  2506209598.index  2507455363.index  2556124751.index  264171329.index  2678126656.index  2723497580.index  2740371942.index  2808112817.index  280936737.index  2973085197.index  3227530605.index  3248073047.index  3377682488.index  337883014.index  (+18 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ConfigServer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4  segments_5  segments_7  segments_8  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _d.cfs  _e.cfs  _h.cfs  _k.cfs  _l.cfs  segments_c  segments_d  segments_f  segments_i  segments_j  segments_l
.metadata/.plugins/org.eclipse.m2e.jdt/: ConfigServer.container  NewZealandPOC.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
NewZealandPOC/: .project  pom.xml
NewZealandPOC/deployment/docker/: Dockerfile
NewZealandPOC/deployment/manifests/: deployment.yaml  ingress.yaml  service.yaml
NewZealandPOC/src/main/docker/: Dockerfile
NewZealandPOC/src/main/resources/: application.properties  bootstrap.properties  dozer-bean-mappings.xml  logback.xml  mongo.properties
Spring-Config/ConfigServer/: pom.xml
Spring-Config/ConfigServer/src/main/docker/: Dockerfile
Spring-Config/ConfigServer/src/main/java/vis/configserver/: SpringCloudConfigServerApplication.java
Spring-Config/ConfigServer/src/main/resources/: logback.xml
Spring-Config/config/: application-local.properties  application.properties  newzealand-aws.properties  newzealand-local.properties
Spring-Config/deployment/docker/: Dockerfile
Spring-Config/deployment/manifests/: deployment.yaml  ingress.yaml  service.yaml
Spring-Config/spring-cloud-config-server/: pom.xml
(+55 files in other folders)
