auth.encryption.key=DXL_Encryption_Key
auth.header=Authorization
server.port=8080
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config/,classpath:config/application.properties
spring.cloud.config.server.native.search-locations=../config
#security.user.name=test
s#ecurity.user.password=password
#encrypt.keyStore.location=classpath:/authkey.jks
#encrypt.keyStore.password=changeit
#accepted.url=.myvdf.cps.vodafone.com   
#accepted.url=127.0.0.1
accepted.url=.myvdf.aws.cps.vodafone.com

